server.port=8080
spring.application.name=book
server.servlet.context-path=/api

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/bookapp?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=888888

